\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc mạng ResNet50}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatial Pyramid Pooling (SPP) – Kỹ thuật quan trọng xử lý đầu vào có kích thước thay đổi}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Các nhánh atrous convolution với tỷ lệ khác nhau trong module ASPP (minh họa các trường nhìn khác nhau)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) DeepLabv3 \hskip 1em\relax b) Unet \hskip 1em\relax c) DeepLabv3+}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh tích chập tiêu chuẩn và tích chập atrous}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Trích xuất đặc điểm thưa thớt với tích chập tiêu chuẩn trên bản đồ đặc điểm đầu vào có độ phân giải thấp; (b) Trích xuất đặc điểm dày đặc với tích chập atrous với tỷ lệ r=2, được áp dụng trên bản đồ đặc điểm đầu vào có độ phân giải cao.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kiến trúc chi tiết của DeepLab v3+}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả kiểm tra phân đoạn nền trên các trường hợp điển hình}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss \& mIoU}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng đánh giá hiệu quả mô hình U Net và DeepLabV3+}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4 biểu đồ Training/Validation IoU, Loss}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phán tích chi tiết 4 biểu đồ huấn luyện/đánh giá}}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces So sánh tổng kết mô hình}}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
